org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs= \
  -Xmx2048m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  -Dkotlin.daemon.jvm.options\="-Xmx2048m" \
  -Dfile.encoding\=UTF-8
org.gradle.logging.level=lifecycle

android.useAndroidX=true
android.enableJetifier=true
android.noTransitiveRClass=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false
